# TamborSamples

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tambor/samples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tambor/samples/: AndroidApplication.java  FirstFragment.java  MainActivity.java  MyApplication.java  ProfileFragment.java  QuestFragment.java  QuestListFragment.java  QuestListRecyclerViewAdapter.java  QuestViewModel.java  SecondFragment.java
app/src/main/java/com/tambor/samples/contract/: ApplicationComponent.java  UserComponent.java
app/src/main/java/com/tambor/samples/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/tambor/samples/data/model/: LoggedInUser.java
app/src/main/java/com/tambor/samples/database/: Config.java
app/src/main/java/com/tambor/samples/database/models/: Quest.java  User.java
app/src/main/java/com/tambor/samples/database/repo/: QuestRepo.java  UserRepo.java
app/src/main/java/com/tambor/samples/module/: ApplicationModule.java  UserModule.java
app/src/main/java/com/tambor/samples/placeholder/: PlaceholderContent.java
app/src/main/java/com/tambor/samples/scope/: UserActivity.java
app/src/main/java/com/tambor/samples/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_first.xml  fragment_quest_list.xml  fragment_quest_list_list.xml  fragment_second.xml  quest_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tambor/samples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tambor/orm/: README.md  build.gradle
tambor/orm/src/androidTest/java/com/tambor/orm/: ExampleInstrumentedTest.java
tambor/orm/src/main/: AndroidManifest.xml
tambor/orm/src/main/java/com/tambor/orm/database/: ConnectionFactory.java  DatabaseDAO.java  DatabaseDAOImpl.java  DatabaseSQLiteImpl.java  Repositorio.java  Repository.java  SQLiteHelper.java
tambor/orm/src/test/java/com/tambor/orm/: ExampleUnitTest.java
tambor/view/src/androidTest/java/com/tambor/view/: ExampleInstrumentedTest.java
tambor/view/src/main/: AndroidManifest.xml
tambor/view/src/test/java/com/tambor/view/: ExampleUnitTest.java
(+38 files in other folders)
