<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.tambor.samples.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.tambor.samples.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/QuestIFragment" />
    </fragment>


    <fragment
        android:id="@+id/QuestIFragment"
        android:name="com.tambor.samples.QuestFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/quest_fragment">

        <action
            android:id="@+id/action_QuestFragment_toQuestListFragment"
            app:destination="@id/QuestListTestFragment" />
    </fragment>

    <fragment
        android:id="@+id/QuestListTestFragment"
        android:name="com.tambor.samples.QuestListFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_quest_list_list">

        <action
            android:id="@+id/action_QuestListFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>

    <!--fragment
        android:id="@+id/LoginFragment"
        android:name="com.tambor.samples.ui.login.LoginFragment"
        android:label="@string/title_activity_login"
        tools:layout="@layout/fragment_login">


    </fragment-->
</navigation>